
NEXT_PUBLIC_SUPABASE_URL=https://zgomropzckzznhytxeun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb21yb3B6Y2t6em5oeXR4ZXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk2NTc3NjYsImV4cCI6MjAyNTIzMzc2Nn0.jxmII438Jb2IWJYn_QEB5e3vHh6WjpxNiJAJL1MY_6U